NODE_ENV=development

JIRA_URL=jira.e-loreal.com
JIRA_USERNAME=tim.benniks
JIRA_PASSWORD=1l0v3P@r1s
CONFLUENCE_URL=https://confluence.e-loreal.com
CONFLUENCE_USERNAME=tim.benniks
CONFLUENCE_PASSWORD=1l0v3P@r1s
GOOGLE_API_KEY=AIzaSyBom_Va46C1Qh66p6d4e9QWd8J7U6oMElM
CATCHPOINT_CLIENT_ID=RUZ-ft-jVRis0ZXim
CATCHPOINT_CLIENT_SECRET=40f100ce-783f-4b9d-a0cc-4b439ed76ecd
BLAZMETER_USER=058d4e79a869507cb23d33e4
BLAZMETER_PASSWORD=e6094f309e0ee8bb6234990d52243b0d5f3a507bc38eeaf50a75a61da8a99d91dc9452d0
JENKINS_USER=tim.benniks
JENKINS_PASSWORD=Titur3434
