{
  "name": "wsf-automated-kpi-test-runner",
  "version": "1.0.0",
  "scripts": {
    "start": "node --harmony ./server.js",
    "fe": "gulp",
    "build-fe": "gulp fe",
    "be": "nf start"
  },
  "dependencies": {
    "a11y": "0.5.0",
    "body-parser": "^1.12.4",
    "catchpoint-api": "0.0.5",
    "confluency": "^0.6.4",
    "cookie-parser": "^1.3.5",
    "dateformat": "^3.0.2",
    "es6-promise": "4.2.2",
    "express": "^4.12.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "jira-client": "^6.4.1",
    "lokijs": "^1.3.19",
    "mobile-friendly": "1.0.2",
    "puppeteer": "^0.13.0",
    "puppeteer-walker": "^1.1.2",
    "request": "^2.83.0",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babelify": "8.0.0",
    "chart.js": "2.7.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "fscreen": "1.0.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sass": "3.1.0",
    "uglifyify": "4.0.5",
    "vinyl-source-stream": "2.0.0",
    "watchify": "3.9.0"
  }
}
